# ITL_FileManagementAPI_2

./: FileManagementAPI.sln  Table.sql
FileManagement.DL/: FileManagement.DL.csproj
FileManagement.DL/Annotations/: AnnotationResult.cs  PhoneAttribute.cs  StringContainAttribute.cs  StringNotContainAttribute.cs
FileManagement.DL/DocumentFileService/: FIleHelper.cs  FileUploadHandler.cs  FileUploadInfo.cs  StreamHandler.cs
FileManagement.DL/Helpers/: ExpressionExtensions.cs  IPredicateParser.cs  Interfaces.cs  ObjectExtensions.cs  PagingParams.cs  PredicateItemRange.cs  PredicateItemSingle.cs  PredicateParser.cs  StringExtensions.cs  pagedList.cs
FileManagement.DL/IService/: IAWSS3Service.cs  ICsDocumentService.cs
FileManagement.DL/Infrastructure/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
FileManagement.DL/Models/: AWSS3ObjectResponse.cs  AWSS3PutObjectResponse.cs  CsDocumentEx.cs  CsDocumentModel.cs
FileManagement.DL/Services/: AWSS3Service.cs  CsDocumentService.cs
FileManagementAPI/: FileManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
FileManagementAPI.Common/: FileManagementAPI.Common.csproj  LanguageSub.cs
FileManagementAPI.DAL/: FileManagementAPI.Service.csproj  appsettings.json
FileManagementAPI.DAL/Contexts/: Base.cs  DBHelper.cs
FileManagementAPI.DAL/DBContextEx/: eTMSDataContext.cs
FileManagementAPI.DAL/Models/: CsDocument.cs  OpsDtbtransportRequestOrderItemRoute.cs  eTMSDataContextDefault.cs
FileManagementAPI/Controllers/: FileManagementController.cs
FileManagementAPI/Infrastructure/: HandleError.cs  Mapper.cs  ServiceRegister.cs
FileManagementAPI/Infrastructure/Extention/CustomerValidation/: CustomerValidation.cs
FileManagementAPI/Properties/: launchSettings.json
FileManagementAPI/Properties/PublishProfiles/: FolderProfile.pubxml  TestPublish.pubxml
FileManagementAPI/wwwroot/EmailTemplate/: EmailResetPass.html
FileManagementAPI/wwwroot/Template/: LCLOrderHistory.xlsx  OutSourceReport.xlsx  RemindingClosingTransportRequest.xlsx  VehicleList.xlsx  shipmentdailyreport.xlsx  test.xlsx  vehicle.xlsx
